# bank_task

./: README.md  build.gradle  settings.gradle
Docker/: Docker-compose.yml
Docker/services/bankTask/: Dockerfile
src/main/java/by/ysl/banktask/: BankTaskApplication.java
src/main/java/by/ysl/banktask/aop/loger/: BaseAspect.java  ExcludeLog.java  ServiceLogAspect.java
src/main/java/by/ysl/banktask/controller/: AccountController.java  UserController.java
src/main/java/by/ysl/banktask/controller/exception/: ControllerExceptionHandler.java
src/main/java/by/ysl/banktask/dto/exceptions/: ResponseError.java
src/main/java/by/ysl/banktask/entity/: Account.java  AccountOperation.java  User.java
src/main/java/by/ysl/banktask/repository/: AccountOperationRepository.java  AccountRepository.java  UserRepository.java
src/main/java/by/ysl/banktask/service/account/: AccountApiService.java  AccountService.java
src/main/java/by/ysl/banktask/service/accountOperation/: AccountOperationApiService.java  AccountOperationService.java
src/main/java/by/ysl/banktask/service/transactionAccount/: TransactionApiService.java  TransactionService.java
src/main/java/by/ysl/banktask/service/user/: UserApiService.java  UserService.java
src/main/java/by/ysl/banktask/utill/: OperationType.java
src/main/resources/: application.yml  openapi.yml
src/main/resources/db/changelog/: 003-create-tables.xml  003-insert-data.xml  changelog.xml
src/test/java/by/ysl/banktask/: BankTaskApplicationTests.java
src/test/java/by/ysl/banktask/common/controller/: AccountControllerTest.java  UserControllerTest.java
src/test/java/by/ysl/banktask/common/extension/: ValidParameterResolverAccount.java  ValidParameterResolverAccountOperation.java  ValidParameterResolverUser.java
src/test/java/by/ysl/banktask/common/integration/: AccountOperationRepositoryPostgresQLRepositoryTest.java  TestContainerInitializer.java
src/test/java/by/ysl/banktask/common/servise/: AccountOperationServiceTest.java  AccountServiceTest.java  TransactionApiServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/by/ysl/banktask/common/utill/: UserId.java
src/test/resources/: INITIAL_DB_SCRIPT.sql  application.yml
